# reverse-image-search

./: .gitignore  README.md  pom.xml
src/main/java/com/ris/core/: ConfigurationBuilder.java  ImageDescriptor.java  ImageSearchException.java  ReverseImageSearcher.java  WebImage.java
src/test/java/com/ris/core/: ReverseImageSearcherTest.java
